// vi: ft=json
{
  // "layer": "top",
  "position": "top",
  "height": 30,
  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "custom/playerctl"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "memory",
    "custom/dnf-upgrades",
    "pulseaudio",
    "network#wifi",
    "network#wired",
    "network#vpn",
    "battery",
    "tray"
  ],
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "{:%Y-%m-%d - %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}% ",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network#wifi": {
    "interval": 5,
    "interface": "wlp*",
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-linked": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "network#wired": {
    "interval": 5,
    "interface": "enp*",
    "format-ethernet": "",
    "format-linked": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "network#vpn": {
    "interval": 5,
    "interface": "tun1",
    "format": " {ifname}",
    "format-linked": "",
    "format-disconnected": "",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/dnf-upgrades": {
    "format": "  {} ",
    "interval": 30,
    "exec": "dnf list --upgrades | sed '0,/^Available Upgrades$/d' | wc -l"
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G"
  },
  "custom/playerctl": {
    "interval": 10,
    "format": " {} ",
    "exec": "$HOME/.local/bin/gettrack.sh"
  }
}
