# -*- conf -*-
term=xterm-256color
login-shell=yes
app-id=foot
title=foot
locked-title=no
font=JetBrainsMono Nerd Font:size=12
box-drawings-uses-font-glyphs=yes
dpi-aware=yes
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
[bell]
# urgent=no
# notify=no
# command=
# command-focused=no
[scrollback]
lines=10000
[url]
launch=xdg-open ${url}
[cursor]
style=block
[mouse]
hide-when-typing=yes
[colors]
alpha=0.8
regular0=0x1e2127
regular1=0xe06c75
regular2=0x98c379
regular3=0xd19a66
regular4=0x61afef
regular5=0xc678dd
regular6=0x56b6c2
regular7=0x828791
bright0=0x5c6370
bright1=0xe06c75
bright2=0x98c379
bright3=0xd19a66
bright4=0x61afef
bright5=0xc678dd
bright6=0x56b6c2
bright7=0xe6efff
dim0=0x1e2127
dim1=0xe06c75
dim2=0x98c379
dim3=0xd19a66
dim4=0x61afef
dim5=0xc678dd
dim6=0x56b6c2
dim7=0x828791
[csd]
[key-bindings]
[search-bindings]
[url-bindings]
[text-bindings]
[mouse-bindings]
# vim: ft=dosini
