monitor=DP-1,2560x1440@144,0x0,1
monitor=HDMI-A-1,2560x1440@59,2560x0,1

# Exec startup
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=lxpolkit
exec-once=foot --server
exec-once=mako
exec-once=waybar
exec-once=swaybg -i ~/.config/sway/wallpaper
exec-once=gammastep -l 50.85045:4.34878
exec-once=gsettings set org.gnome.desktop.interface gtk-theme Arc-Darker
exec-once=gsettings set org.gnome.desktop.interface icon-theme Paper

input {
    kb_layout=us
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=
    follow_mouse=1
}

general {
    sensitivity=1.0 # for mouse cursor
    main_mod=SUPER

    gaps_in=4
    gaps_out=8
    border_size=2
    col.active_border=0xff9399b2
    col.inactive_border=0xff1e1e2e

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=10
    blur=1
    blur_size=1 # minimum 1
    blur_passes=1 # minimum 1, more passes = more resource intensive.
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fadeIn,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# example window rules
# for windows named/classed as abc and xyz
windowrulev2=float,title:Firefox - Sharing Indicator
windowrulev2=float,title:Picture-in-Picture

# example binds
# bind=SUPER,Q,exec,kitty
bind=SUPER,RETURN,exec,footclient
bind=SUPER,Q,killactive,
bind=SUPER,G,togglefloating,
bind=SUPER,F,fullscreen
# bind=SUPER,P,pseudo,

# wofi
bind=SUPER,d,exec,rofi -modi run,drun -show drun

# Move between windows
bind=SUPER,left,movefocus,l
bind=SUPER,h,movefocus,l

bind=SUPER,right,movefocus,r
bind=SUPER,l,movefocus,r

bind=SUPER,up,movefocus,u
bind=SUPER,k,movefocus,u

bind=SUPER,down,movefocus,d
bind=SUPER,j,movefocus,d

# Workspaces
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

## Brightness
bind=,XF86MonBrightnessUp,exec,brightnessctl set +1%
bind=,XF86MonBrightnessDown,exec,brightnessctl set 1%-

## Media player controls
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioPause,exec,playerctl play-pause
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

# Volume
bind=,XF86AudioRaiseVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ +5%
bind=,XF86AudioLowerVolume,exec,pactl set-sink-volume @DEFAULT_SINK@ -5%
bind=,XF86AudioMute,exec,pactl set-sink-mute @DEFAULT_SINK@ toggle
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# swaylock
bind=SUPERSHIFT,l,exec,swaylock

# Screenshots
bind=ALT,Print,exec,grimshot save area ~/Pictures/screenshots/screenshot-$(date +%Y%m%d-%H%M%S).png
